{
    "workspace.library": [
        "/home/pasergio/.local/share/nvim/lazy/neodev.nvim/types/stable",
        "/usr/share/nvim/runtime/lua",
        "/home/pasergio/.local/share/nvim/lazy/crates.nvim/lua",
        "/home/pasergio/.local/share/nvim/lazy/catppuccin/lua",
        "/home/pasergio/.local/share/nvim/lazy/lazy.nvim/lua",
        "/home/pasergio/.local/share/nvim/lazy/nvim-notify/lua",
        "/home/pasergio/.local/share/nvim/lazy/vim-illuminate/lua",
        "/home/pasergio/.local/share/nvim/lazy/persistence.nvim/lua",
        "/home/pasergio/.local/share/nvim/lazy/tokyonight.nvim/lua",
        "/home/pasergio/.local/share/nvim/lazy/neodev.nvim/lua",
        "/home/pasergio/.local/share/nvim/lazy/plenary.nvim/lua",
        "/home/pasergio/.local/share/nvim/lazy/trouble.nvim/lua",
        "/home/pasergio/.local/share/nvim/lazy/mason-lspconfig.nvim/lua",
        "/home/pasergio/.local/share/nvim/lazy/vitesse.nvim/lua",
        "/home/pasergio/.local/share/nvim/lazy/telescope-dap.nvim/lua",
        "/home/pasergio/.local/share/nvim/lazy/LuaSnip/lua",
        "/home/pasergio/.local/share/nvim/lazy/mini.ai/lua",
        "/home/pasergio/.local/share/nvim/lazy/LazyVim/lua",
        "/home/pasergio/.local/share/nvim/lazy/mini.indentscope/lua",
        "/home/pasergio/.local/share/nvim/lazy/nvim-cmp/lua",
        "/home/pasergio/.local/share/nvim/lazy/neotest-python/lua",
        "/home/pasergio/.local/share/nvim/lazy/telescope.nvim/lua",
        "/home/pasergio/.local/share/nvim/lazy/cmp-nvim-lsp/lua",
        "/home/pasergio/.local/share/nvim/lazy/nvim-web-devicons/lua",
        "/home/pasergio/.local/share/nvim/lazy/cmp-buffer/lua",
        "/home/pasergio/.local/share/nvim/lazy/nui.nvim/lua",
        "/home/pasergio/.local/share/nvim/lazy/cmp-path/lua",
        "/home/pasergio/.local/share/nvim/lazy/cmp_luasnip/lua",
        "/home/pasergio/.local/share/nvim/lazy/dashboard-nvim/lua",
        "/home/pasergio/.local/share/nvim/lazy/nvim-dap-python/lua",
        "/home/pasergio/.local/share/nvim/lazy/mini.pairs/lua",
        "/home/pasergio/.local/share/nvim/lazy/mason.nvim/lua",
        "/home/pasergio/.local/share/nvim/lazy/nvim-ts-context-commentstring/lua",
        "/home/pasergio/.local/share/nvim/lazy/nvim-dap-virtual-text/lua",
        "/home/pasergio/.local/share/nvim/lazy/flash.nvim/lua",
        "/home/pasergio/.local/share/nvim/lazy/neotest-rust/lua",
        "/home/pasergio/.local/share/nvim/lazy/neotest-vim-test/lua",
        "/home/pasergio/.local/share/nvim/lazy/neotest-plenary/lua",
        "/home/pasergio/.local/share/nvim/lazy/rust-tools.nvim/lua",
        "/home/pasergio/.local/share/nvim/lazy/nvim-lint/lua",
        "/home/pasergio/.local/share/nvim/lazy/neo-tree.nvim/lua",
        "/home/pasergio/.local/share/nvim/lazy/SchemaStore.nvim/lua",
        "/home/pasergio/.local/share/nvim/lazy/nvim-jdtls/lua",
        "/home/pasergio/.local/share/nvim/lazy/colorbuddy.nvim/lua",
        "/home/pasergio/.local/share/nvim/lazy/overseer.nvim/lua",
        "/home/pasergio/.local/share/nvim/lazy/sonokai/lua",
        "/home/pasergio/.local/share/nvim/lazy/nvim-spectre/lua",
        "/home/pasergio/.local/share/nvim/lazy/neoconf.nvim/lua",
        "/home/pasergio/.local/share/nvim/lazy/nightfly/lua",
        "/home/pasergio/.local/share/nvim/lazy/gruvbox.nvim/lua",
        "/home/pasergio/.local/share/nvim/lazy/mini.comment/lua",
        "/home/pasergio/.local/share/nvim/lazy/nvim-treesitter-textobjects/lua",
        "/home/pasergio/.local/share/nvim/lazy/one-small-step-for-vimkind/lua",
        "/home/pasergio/.local/share/nvim/lazy/todo-comments.nvim/lua",
        "/home/pasergio/.local/share/nvim/lazy/nvim-dap-ui/lua",
        "/home/pasergio/.local/share/nvim/lazy/telescope-fzf-native.nvim/lua",
        "/home/pasergio/.local/share/nvim/lazy/nvim-treesitter-context/lua",
        "/home/pasergio/.local/share/nvim/lazy/vim-startuptime/lua",
        "/home/pasergio/.local/share/nvim/lazy/mini.surround/lua",
        "/home/pasergio/.local/share/nvim/lazy/which-key.nvim/lua",
        "/home/pasergio/.local/share/nvim/lazy/nvim-ts-autotag/lua",
        "/home/pasergio/.local/share/nvim/lazy/conform.nvim/lua",
        "/home/pasergio/.local/share/nvim/lazy/neotest/lua",
        "/home/pasergio/.local/share/nvim/lazy/dressing.nvim/lua",
        "/home/pasergio/.local/share/nvim/lazy/bufferline.nvim/lua",
        "/home/pasergio/.local/share/nvim/lazy/noice.nvim/lua",
        "/home/pasergio/.local/share/nvim/lazy/lualine.nvim/lua",
        "/home/pasergio/.local/share/nvim/lazy/nvim-treesitter/lua",
        "/home/pasergio/.local/share/nvim/lazy/indent-blankline.nvim/lua",
        "/home/pasergio/.local/share/nvim/lazy/gitsigns.nvim/lua",
        "/home/pasergio/.local/share/nvim/lazy/nvim-lspconfig/lua",
        "/home/pasergio/.local/share/nvim/lazy/mini.bufremove/lua",
        "/home/pasergio/.local/share/nvim/lazy/nvim-dap/lua",
        "/home/pasergio/.dotfiles/nvim/lua",
        "/home/pasergio/.local/share/nvim/lazy/neoconf.nvim/types",
        "/home/pasergio/.local/share/nvim/lazy/neoconf.nvim/types/lua",
        "${3rd}/luv/library"
    ]
}